function User(name)
{
	this.name = name;
}

User.prototype.sayHi = function()
{
	alert(this.name);
}

let user = new User("John");
user.sayHi();

// ---------------------------------

class User
{
	constructor(name)
	{
		this.name = name;
	}
	sayHi()
	{
    		alert(this.name);
	}
}

let user = new User("John");
user.sayHi();

// ______________________________ //

function Tasks(creep)
{
	return creep.memory.task;
}

Tasks.prototype.harvest = function(target)
{
	
	this.creep.memory.task = TASK_HARVEST;
}

// ---------------------------------
